<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, lightblue, lightgreen); /* Change to your preferred gradient */
            margin: 0;
            padding: 0;
        }
        #id1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
            text-align: center;
            flex-wrap: wrap;
        }
        #id1 a{
            margin : 0 10px;
            color: black;
            text-decoration: none;
        }
        #id1 a:hover {
            text-decoration: underline;
        }
        #img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            text-align: center;
        }
        img {
            display: block;
        }
        .circle {
            width: 500px; /* Ensure the width and height are equal for a perfect circle */
            height: 500px;
            margin : 2px;
            clip-path: circle(50%);
            object-fit: cover; /* Ensures the image covers the container, maintaining aspect ratio */
        }
        .animated-div {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* height: 100vh; */
            /* background: linear-gradient(to right, lightcoral, lightgreen);; */
            /* animation: colorChange 1s infinite; */
            margin: 0;
        }
        #about{
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-container a {
            text-decoration: none;
            color: darkblue;
            font-size: 18px;
        }
        .link-container a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div id="id1">
        <a href="portfolio.html"><h3>About</h3></a>
        <a href="project.html"><h3>Project</h3></a>
        <a href="contacts.html"><h3>Contact me</h3></a>
    </div>
    <div id="img">
        <img src="kajal.jpg" alt="loading" height="500" width="500" , class="circle">
    </div>

    <div id="about">
        <!-- <img src="kajal.jpg" alt="loading" height="500" width="500" , class="circle"> -->
        <h2>Hello everyone , Kajal here at your service.<br>Born on 18th August 2005.<br> Here have a look at my portfolio.</h2>
    </div>

    <!-- <div class="link-container">
        <a href="forms.html">form</a>
    </div> -->

    <!-- <div class="animated-div">Trying to add animation</div> -->


</body>
</html>
